# AltayChillPlaceMobile

./: AltayChillPlace.sln  README.md
AltayChillPlace/AltayChillPlace/: AltayChillPlace.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs
AltayChillPlace/AltayChillPlace.Android/: AltayChillPlace.Android.csproj  AssemblyInfo.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomSearchBarRenderer.cs  MainActivity.cs
AltayChillPlace/AltayChillPlace.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AltayChillPlace/AltayChillPlace.Android/Resources/: Resource.designer.cs
AltayChillPlace/AltayChillPlace.Android/Resources/values/: colors.xml  styles.xml
AltayChillPlace/AltayChillPlace.Android/Resources/xml/: network_security_config.xml
AltayChillPlace/AltayChillPlace.iOS/: AltayChillPlace.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AltayChillPlace/AltayChillPlace.iOS/Properties/: AssemblyInfo.cs
AltayChillPlace/AltayChillPlace/ApiResponses/: AdditionalServiceResponse.cs  ApplicationStatusResponse.cs  AuthenticationResponse.cs  BlogPostsResponce.cs  ClientResponse.cs  HouseResponse.cs  NewPostBlogResponse.cs  PersonResponce.cs  PhotoResponse.cs  PhotosHouseResponse.cs  ServiceTypeResponce.cs  TokenResponse.cs  TypeHouse.cs  TypeOfNumberResponse.cs
AltayChillPlace/AltayChillPlace/ApiResponses/Admin/: AdditionalService.cs  ApplicationStatus.cs  Client.cs  House.cs  PaymentStatus.cs  RequestBooking.cs  ReservationResponse.cs
AltayChillPlace/AltayChillPlace/ApiResponses/Auth/: User.cs
AltayChillPlace/AltayChillPlace/ApiResponses/Booking/: Booking.cs  BookingResponce.cs  BookingService.cs
AltayChillPlace/AltayChillPlace/ApiResponses/History/: AdditionalService.cs  BookingHistory.cs
AltayChillPlace/AltayChillPlace/Configuration/: AppInitializer.cs
AltayChillPlace/AltayChillPlace/CustomXaml/: CustomDatePicker.cs  CustomEditor.xaml  CustomEditor.xaml.cs  EntryCustom.xaml  EntryCustom.xaml.cs  EntryDateMask.xaml  EntryDateMask.xaml.cs  EntryPhoneMask.xaml  EntryPhoneMask.xaml.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  NumericEntryBehavior.cs  NumericValidationBehavior.cs  ScaledImage.cs  ServiceHeader.xaml  ServiceHeader.xaml.cs  SlideData.cs
AltayChillPlace/AltayChillPlace/CustomXaml/PopupView/: PopupApplicationStatus.xaml  PopupApplicationStatus.xaml.cs  PopupPaymentStatus.xaml  PopupPaymentStatus.xaml.cs
AltayChillPlace/AltayChillPlace/Helpers/: BooleanToBackgroundColorConverter.cs  ButtonEventArgs.cs  ByteArrayToImageSourceConverter.cs  CurrentPage.cs  DataTemplateSelector.cs  DateConverter.cs  DatePickerBehavior.cs  FilteringService.cs  HeaderTemplateSelector.cs  ImageConverter.cs  ListImageSource.cs  PermissionsHelper.cs  SelectableTypeHouse.cs
AltayChillPlace/AltayChillPlace/HttpClientMiddleware/: RefreshTokenHandler.cs
AltayChillPlace/AltayChillPlace/Interface/: IAdminService.cs  IAuthService.cs  IBlogServices.cs  IBookingService.cs  IDataTransferService.cs  IHistoryService.cs  IHouseDataService.cs  ILentaService.cs  IMessageService.cs  IProfileService.cs  IRegistrationService.cs  IServicesService.cs
AltayChillPlace/AltayChillPlace/Models/: HouseModel.cs  RegistrationModel.cs  ServiceModel.cs
AltayChillPlace/AltayChillPlace/Models/Tokens/: JwtPayload.cs
AltayChillPlace/AltayChillPlace/NavigationFile/: NavigationDispatcher.cs
AltayChillPlace/AltayChillPlace/RestClient/: AdminClient.cs  ApiClient.cs  AuthClient.cs  BlogClient.cs  BookingClient.cs  HistoryClient.cs  HousesDataClient.cs  ProfileClient.cs  RegistrationClient.cs  ServiceClient.cs
AltayChillPlace/AltayChillPlace/RestClientModel/: BookingModel.cs  RootBoking.cs
AltayChillPlace/AltayChillPlace/Services/: AdminServices.cs  AuthService.cs  BlogServices.cs  BookingServices.cs  DataTransferService.cs  FormUrlEncodedServices.cs  HistoryService.cs  HouseDataSevice.cs  MessageService.cs  ProfileService.cs  RegistrationService.cs  ServiceServices.cs  TokenService.cs
AltayChillPlace/AltayChillPlace/Static/: UserStatic.cs
AltayChillPlace/AltayChillPlace/ViewModels/: AboutVM.cs  AutorizationVM.cs  BlogVM.cs  BookingVM.cs  CarouselVM.cs  HistoryBookingVM.cs  HouseInfoPageVM.cs  HousesVM.cs  LentaVM.cs  MainMenuVM.cs  ProfileVM.cs  RegistrationVM.cs
AltayChillPlace/AltayChillPlace/ViewModels/Admin/: BlogAdminVM.cs  BookingRequestsAdminVM.cs  MainMenuAdminVM.cs  NewPostBlogVM.cs
AltayChillPlace/AltayChillPlace/Views/: About.xaml  About.xaml.cs  Autorization.xaml  Autorization.xaml.cs  Blog.xaml  Blog.xaml.cs  Booking.xaml  Booking.xaml.cs  Carousel.xaml  Carousel.xaml.cs  HistoryBooking.xaml  HistoryBooking.xaml.cs  HouseInfoPage.xaml  HouseInfoPage.xaml.cs  Houses.xaml  Houses.xaml.cs  Lenta.xaml  Lenta.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Profile.xaml  Profile.xaml.cs  Registration.xaml  Registration.xaml.cs
AltayChillPlace/AltayChillPlace/Views/Admin/: BlogAdmin.xaml  BlogAdmin.xaml.cs  BookingRequestsAdmin.xaml  BookingRequestsAdmin.xaml.cs  MainMenuAdmin.xaml  MainMenuAdmin.xaml.cs  NewPost.xaml  NewPost.xaml.cs
